<?xml version="1.0"?>
<menu>
   <option>
      <description>Jogo nível fácil</description>
      <description_en>Game Easy Level</description_en>
      <description_es>Juego nivel fácil</description_es>
      <icon>@drawable/icon_easygame</icon>      
   </option>
   
   <option>
      <description>Jogo nível difícil</description>
      <description_en>Game hard level</description_en>
      <description_es>Juego nivel difícil</description_es>
      <icon>@drawable/icon_hardgame</icon>      
   </option>
   
   <option>
      <description>Pontuação</description>
      <description_en>Score</description_en>
      <description_es>Pontuacción</description_es>
      <icon>@drawable/icon_score</icon>      
   </option>
   
   <option>
      <description>Cadastrar pergunta</description>
      <description_en>Insert question</description_en>
      <description_es>Cadastrar la pregunta</description_es>
      <icon>@drawable/icon_add_question_forca</icon>
   </option>
   
   <option>
      <description>Excluir pergunta</description>
      <description_en>Delete question</description_en>
      <description_es>Remover la pregunta</description_es>
      <icon>@drawable/icon_delete_question_forca</icon>      
   </option>
   
   <option>
      <description>Sair</description>
      <description_en>Exit</description_en>
      <description_es>Salir</description_es>
      <icon>@drawable/icon_exit</icon>      
   </option>
</menu>